<Properties StartupItem="GGJ2017.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScoreManager.cs">
    <Files>
      <File FileName="Assets/ScoreManager.cs" Line="43" Column="1" />
      <File FileName="Assets/PositionHandle.cs" Line="21" Column="1" />
      <File FileName="Assets/UIManager.cs" Line="41" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>